<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="builder.Fichier" project="OCp2" file="/OCp2/src/builder/Fichier.java" 
    binary="false" label="fichier" type="class" autoSize="true">    
    <position height="-1" width="-1" x="416" y="0"/>    
    <execution id="2">      
      <position height="63" width="69" x="5" y="122"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="builder.FichierSimple" project="OCp2" file="/OCp2/src/builder/FichierSimple.java" 
    binary="false" label="fichierSimple" type="class" autoSize="true">    
    <position height="-1" width="-1" x="416" y="0"/>    
    <execution id="4">      
      <position height="21" width="115" x="78" y="143"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="builder.FichierCompose" project="OCp2" 
    file="/OCp2/src/builder/FichierCompose.java" binary="false" label="fichierCompose" type="class" autoSize="true">    
    <position height="-1" width="-1" x="416" y="0"/>  
  </object>  
  <object id="7" language="java" name="builder.FichierBuilder" project="OCp2" 
    file="/OCp2/src/builder/FichierBuilder.java" binary="false" label="fichierBuilder" type="class" autoSize="true">    
    <position height="-1" width="-1" x="416" y="0"/>  
  </object>  
  <object id="8" language="java" name="builder.App" project="OCp2" file="/OCp2/src/builder/App.java" binary="false" 
    label="app" type="class" autoSize="true">    
    <position height="-1" width="-1" x="416" y="0"/>  
  </object>  
  <object id="9" language="java" name="builder.Directeur" project="OCp2" file="/OCp2/src/builder/Directeur.java" 
    binary="false" label="directeur" type="class" autoSize="true">    
    <position height="-1" width="-1" x="416" y="0"/>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>